{
  "ErrorPage": {
    "heading": "Что-то пошло не так",
    "description": "Произошла непредвиденная ошибка. Попробуйте обновить страницу или обратиться в поддержку, если проблема повторится.",
    "buttonLabel": "Попробовать снова"
  },
  "NotFoundPage": {
    "heading": "Страница не найдена",
    "description": "Страница, которую вы ищете, не существует или была перемещена. Проверьте URL или вернитесь на главную страницу.",
    "toHome": "На главную"
  },
  "ProjectsPage": {
    "heading": "Проекты",
    "emptySection": {
      "heading": "Нет проектов",
      "description": "Создайте новый проект, чтобы отслеживать работу"
    }
  },
  "TasksPage": {
    "heading": "Задачи",
    "emptySection": {
      "heading": "Нет задач",
      "description": "Создайте новую задачу, чтобы отслеживать работу"
    }
  },
  "CustomersPage": {
    "heading": "Клиенты",
    "emptySection": {
      "heading": "Нет клиентов",
      "description": "Добавьте клиента, чтобы начать работу и организовать проекты"
    }
  },
  "UsersPage": {
    "heading": "Команда"
  },
  "ProjectCategoriesPage": {
    "heading": "Категории проектов",
    "emptySection": {
      "heading": "Нет категорий проектов",
      "description": "Создайте первую категорию, чтобы начать работать."
    }
  },
  "TaskCategoriesPage": {
    "heading": "Категории задач",
    "emptySection": {
      "heading": "Нет категорий",
      "description": "Создайте новую категорию задач, чтобы лучше организовать задачи."
    }
  },
  "CompaniesPage": {
    "heading": "Компании",
    "emptySection": {
      "heading": "Нет компаний",
      "description": "Добавьте компанию, чтобы начать работу и организовать проекты"
    }
  },
  "PositionsPage": {
    "heading": "Должности",
    "emptySection": {
      "heading": "Нет должностей",
      "description": "Создайте новую должность, чтобы лучше организовать работу с пользователями."
    }
  },
  "TeamProfilePage": {
    "heading": "Пользователь",
    "notFound": {
      "heading": "Пользователь не найден",
      "description": "Этот пользователь не существует или был удалён.",
      "buttonLabel": "К команде"
    }
  },
  "ProfilePage": {
    "heading": "Профиль"
  },
  "ProjectDetailPage": {
    "heading": "Проект",
    "notFound": {
      "heading": "Проект не найден",
      "description": "Этот проект не существует или был удалён.",
      "buttonLabel": "К проектам"
    }
  },
  "TaskDetailPage": {
    "heading": "Задача",
    "notFound": {
      "heading": "Задача не найдена",
      "description": "Эта задача не существует или была удалена.",
      "buttonLabel": "К задачам"
    }
  },
  "CustomerDetailPage": {
    "heading": "Клиент",
    "notFound": {
      "heading": "Клиент не найден",
      "description": "Этот клиент не существует или был удалён.",
      "buttonLabel": "К клиентам"
    }
  },
  "CheckEmailPage": {
    "heading": "Проверьте почту",
    "subtitle": "Мы отправили ссылку для сброса пароля на вашу электронную почту.",
    "backButtonLabel": "Назад к сбросу пароля"
  },
  "ForgetPasswordPage": {
    "heading": "Забыли пароль",
    "subtitle": "Введите адрес электронной почты, чтобы получить ссылку для сброса пароля."
  },
  "ResetPasswordPage": {
    "heading": "Сброс пароля",
    "subtitle": "Укажите новый пароль для вашей учётной записи."
  },
  "AcceptInvitePage": {
    "heading": "Завершите регистрацию",
    "subtitle": "Для доступа к рабочему пространству необходимо завершить настройку аккаунта."
  },
  "ResetPasswordNotFound": {
    "heading": "Недействительная ссылка",
    "body": "Ссылка недействительна или истекла. Пожалуйста, попробуйте ещё раз или запросите новую.",
    "signInButtonLabel": "Войти по почте"
  },
  "SignInPage": {
    "heading": "Вход",
    "subtitle": "Пожалуйста, войдите в свою учётную запись.",
    "resetPasswordSubtitle": "Ваш пароль был успешно сброшен. Теперь вы можете войти с новым паролем."
  },
  "SignUpPage": {
    "heading": "Регистрация",
    "subtitle": "Пожалуйста, войдите в свою учётную запись."
  },
  "VerifyEmailPage": {
    "heading": "Подтверждение почты",
    "subtitle": "Мы отправили письмо с подтверждением на {email}. Перейдите по ссылке в письме, чтобы активировать аккаунт."
  },
  "DashboardPage": {
    "heading": "Панель управления"
  },
  "GuestSignInPage": {
    "heading": "Войти как гость",
    "subtitle": "Нажмите кнопку, чтобы открыть демо-версию с данными на выбранном языке."
  }
}
